OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Dynamic_Game:asdfghjkl@cluster0.jivf7jq.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="ddygeeo3h"
CLOUDINARY_API_KEY="457778378688194"
CLOUDINARY_API_SECRET="H4zcVAoxjfqgvwh5jrLV1SJheaA"